Predicting Survival in the Titanic Data Set 
 
We will be using a decision tree to make predictions about the Titanic data set from Kaggle. This data set provides information on the Titanic passengers 
and can be used to predict whether a passenger survived or not. 
 
You use only Pclass, Sex, Age, SibSp (Siblings aboard), 
Parch (Parents/children aboard), and Fare to predict whether a passenger survived. 
  
NOTE:ThesolutionsharedthroughGithubshouldcont

In [2]:
#Loading Data and modules 
 
import numpy as np  
import pandas as pd 
import seaborn as sb 
import matplotlib.pyplot as plt 
from pylab import rcParams 
from sklearn import preprocessing 
from sklearn.linear_model import LogisticRegression 
from sklearn.model_selection import train_test_split 
from sklearn import metrics

In [8]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A5 21171,7.2500,NaN,S
2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STONO2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
# selecting independent and dependent variables
X = titanic.iloc[:,[2,4,5,6,7,9]]
y = titanic['Survived']

In [44]:
X.head()

      Pclass     Sex   Age  SibSp  Parch     Fare
1     Braund    male  22.0      1      0   7.2500
2    Cumings  female  38.0      1      0  71.2833
3  Heikkinen  female  26.0      0      0   7.9250
4   Futrelle  female  35.0      1      0  53.1000
5      Allen    male  35.0      0      0   8.0500

In [45]:
# Data Exploration
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 6 columns):
Pclass    891 non-null object
Sex       891 non-null object
Age       714 non-null float64
SibSp     891 non-null int64
Parch     891 non-null int64
Fare      891 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 88.7+ KB

In [46]:
X.isnull().sum() # Total number of missing values per column

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
dtype: int64

In [47]:
X.describe(include='all')

           Pclass   Sex         Age       SibSp       Parch        Fare
count         891   891  714.000000  891.000000  891.000000  891.000000
unique        667     2         NaN         NaN         NaN         NaN
top     Andersson  male         NaN         NaN         NaN         NaN
freq            9   577         NaN         NaN         NaN         NaN
mean          NaN   NaN   29.699118    0.523008    0.381594   32.204208
std           NaN   NaN   14.526497    1.102743    0.806057   49.693429
min           NaN   NaN    0.420000    0.000000    0.000000    0.000000
25%           NaN   NaN   20.125000    0.000000    0.000000    7.910400
50%           NaN   NaN   28.000000    0.000000    0.000000   14.454200
75%           NaN   NaN   38.000000    1.000000    0.000000   31.000000
max           NaN   NaN   80.000000    8.000000    6.000000  512.329200

In [48]:
# In pclass we have 667 unique categories
X['Pclass'].unique()

array(['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 'Moran',
       'McCarthy', 'Palsson', 'Johnson', 'Nasser', 'Sandstrom', 'Bonnell',
       'Saundercock', 'Andersson', 'Vestrom', 'Hewlett', 'Rice',
       'Williams', 'Vander Planke', 'Masselmani', 'Fynney', 'Beesley',
       'McGowan', 'Sloper', 'Asplund', 'Emir', 'Fortune', "O'Dwyer",
       'Todoroff', 'Uruchurtu', 'Spencer', 'Glynn', 'Wheadon', 'Meyer',
       'Holverson', 'Mamee', 'Cann', 'Nicola-Yarred', 'Ahlin', 'Turpin',
       'Kraeff', 'Laroche', 'Devaney', 'Rogers', 'Lennon', "O'Driscoll",
       'Samaan', 'Arnold-Franchi', 'Panula', 'Nosworthy', 'Harper',
       'Faunthorpe', 'Ostby', 'Woolner', 'Rugg', 'Novel', 'West',
       'Goodwin', 'Sirayanian', 'Icard', 'Harris', 'Skoog', 'Stewart',
       'Moubarek', 'Nye', 'Crease', 'Kink', 'Jenkin', 'Hood',
       'Chronopoulos', 'Bing', 'Moen', 'Staneff', 'Moutal', 'Caldwell',
       'Dowdell', 'Waelens', 'Sheerlinck', 'McDermott', 'Carrau', 'Ilett',
       'Backstrom', 'Ford', 'Slocovski', 'Celotti', 'Christmann',
       'Andreasson', 'Chaffee', 'Dean', 'Coxon', 'Shorney', 'Goldschmidt',
       'Greenfield', 'Doling', 'Kantor', 'Petranec', 'Petroff', 'White',
       'Johansson', 'Gustafsson', 'Mionoff', 'Salkjelsvik', 'Moss',
       'Rekic', 'Porter', 'Zabour', 'Barton', 'Jussila', 'Attalah',
       'Pekoniemi', 'Connors', 'Baxter', 'Hickman', 'Moore', 'Webber',
       'McMahon', 'Madsen', 'Peter', 'Ekstrom', 'Drazenoic', 'Coelho',
       'Robins', 'Weisz', 'Sobey', 'Richard', 'Newsom', 'Osen', 'Giglio',
       'Boulos', 'Nysten', 'Hakkarainen', 'Burke', 'Andrew', 'Nicholls',
       'Navratil', 'Byles', 'Bateman', 'Pears', 'Meo', 'van Billiard',
       'Olsen', 'Gilnagh', 'Corn', 'Smiljanic', 'Sage', 'Cribb', 'Watt',
       'Bengtsson', 'Calic', 'Goldsmith', 'Chibnall', 'Baumann', 'Ling',
       'Van der hoef', 'Sivola', 'Smith', 'Klasen', 'Lefebre', 'Isham',
       'Hale', 'Leonard', 'Pernot', 'Becker', 'Kink-Heilmann', 'Rood',
       "O'Brien", 'Romaine', 'Bourke', 'Turcin', 'Pinsky', 'Carbines',
       'Andersen-Jensen', 'Brown', 'Lurette', 'Mernagh', 'Madigan',
       'Yrois', 'Vande Walle', 'Johanson', 'Youseff', 'Cohen', 'Strom',
       'Albimona', 'Carr', 'Blank', 'Ali', 'Cameron', 'Perkin', 'Givard',
       'Kiernan', 'Newell', 'Honkanen', 'Jacobsohn', 'Bazzani',
       'Sunderland', 'Bracken', 'Green', 'Nenkoff', 'Hoyt', 'Berglund',
       'Mellors', 'Lovell', 'Fahlstrom', 'Larsson', 'Sjostedt', 'Leyson',
       'Harknett', 'Hold', 'Collyer', 'Pengelly', 'Hunt', 'Murphy',
       'Coleridge', 'Maenpaa', 'Minahan', 'Lindahl', 'Hamalainen',
       'Beckwith', 'Carter', 'Reed', 'Stead', 'Lobb', 'Rosblom', 'Touma',
       'Thorne', 'Cherry', 'Ward', 'Parrish', 'Taussig', 'Harrison',
       'Henry', 'Reeves', 'Persson', 'Graham', 'Bissette', 'Cairns',
       'Tornquist', 'Mellinger', 'Natsch', 'Healy', 'Andrews', 'Lindblom',
       'Parkes', 'Abbott', 'Duane', 'Olsson', 'de Pelsmaeker', 'Dorking',
       'Stankovic', 'de Mulder', 'Naidenoff', 'Hosono', 'Connolly',
       'Barber', 'Bishop', 'Levy', 'Haas', 'Mineff', 'Lewy', 'Hanna',
       'Allison', 'Saalfeld', 'Kelly', 'McCoy', 'Keane', 'Fleming',
       'Penasco y Castellana', 'Abelson', 'Francatelli', 'Hays',
       'Ryerson', 'Lahtinen', 'Hendekovic', 'Hart', 'Nilsson', 'Moraweck',
       'Wick', 'Spedden', 'Dennis', 'Danoff', 'Slayter', 'Young',
       'Nysveen', 'Ball', 'Hippach', 'Partner', 'Frauenthal', 'Denkoff',
       'Burns', 'Dahl', 'Blackwell', 'Collander', 'Sedgwick', 'Fox',
       'Davison', 'Coutts', 'Dimic', 'Odahl', 'Williams-Lambert', 'Elias',
       'Yousif', 'Vanden Steen', 'Bowerman', 'Funk', 'McGovern',
       'Mockler', 'del Carlo', 'Barbara', 'Asim', 'Adahl', 'Warren',
       'Moussa', 'Jermyn', 'Aubart', 'Harder', 'Wiklund', 'Beavan',
       'Ringhini', 'Landergren', 'Widener', 'Betros', 'Bidois', 'Nakid',
       'Tikkanen', 'Plotcharsky', 'Davies', 'Buss', 'Sadlier', 'Lehmann',
       'Jansson', 'McKane', 'Pain', 'Trout', 'Niskanen', 'Adams',
       'Oreskovic', 'Gale', 'Widegren', 'Richards', 'Birkeland',
       'Sdycoff', 'Cunningham', 'Sundman', 'Meek', 'Drew', 'Silven',
       'Matthews', 'Van Impe', 'Gheorgheff', 'Charters', 'Zimmerman',
       'Danbom', 'Wiseman', 'Clarke', 'Phillips', 'Flynn', 'Pickard',
       'Bjornstrom-Steffansson', 'Thorneycroft', 'Louch', 'Kallio',
       'Silvey', 'Kvillner', 'Hampe', 'Petterson', 'Reynaldo',
       'Johannesen-Bratthammer', 'Dodge', 'Seward', 'Baclini', 'Peuchen',
       'Hagland', 'Foreman', 'Goldenberg', 'Peduzzi', 'Jalsevac',
       'Millet', 'Kenyon', 'Toomey', "O'Connor", 'Anderson', 'Morley',
       'Gee', 'Milling', 'Maisner', 'Goncalves', 'Campbell', 'Smart',
       'Scanlan', 'Keefe', 'Cacic', 'Jerwan', 'Strandberg', 'Clifford',
       'Renouf', 'Karlsson', 'Hirvonen', 'Frost', 'Rouse', 'Turkula',
       'Kent', 'Somerton', 'Windelov', 'Molson', 'Artagaveytia',
       'Stanley', 'Yousseff', 'Eustis', 'Shellard', 'Svensson', 'Canavan',
       "O'Sullivan", 'Laitinen', 'Maioni', 'Quick', 'Bradley', 'Lang',
       'Daly', 'McGough', 'Rothschild', 'Coleff', 'Walker', 'Lemore',
       'Ryan', 'Angle', 'Pavlovic', 'Perreault', 'Vovk', 'Lahoud',
       'Kassem', 'Farrell', 'Ridsdale', 'Farthing', 'Salonen', 'Hocking',
       'Toufik', 'Butt', 'LeRoy', 'Risien', 'Frolicher', 'Crosby',
       'Beane', 'Douglas', 'Nicholson', 'Padro y Manent', 'Thayer',
       'Sharp', 'Leeni', 'Ohman', 'Wright', 'Duff Gordon', 'Robbins',
       'de Messemaeker', 'Morrow', 'Sivic', 'Norman', 'Simmons',
       'Meanwell', 'Stoytcheff', 'Doharr', 'Jonsson', 'Appleton', 'Rush',
       'Patchett', 'Garside', 'Caram', 'Christy', 'Downton', 'Ross',
       'Paulner', 'Jarvis', 'Frolicher-Stehli', 'Gilinski', 'Murdlin',
       'Rintamaki', 'Stephenson', 'Elsbury', 'Chapman', 'Leitch',
       'Slabenoff', 'Harrington', 'Torber', 'Homer', 'Lindell', 'Karaic',
       'Daniel', 'Shutes', 'Jardin', 'Horgan', 'Brocklebank', 'Herman',
       'Gavey', 'Yasbeck', 'Kimball', 'Hansen', 'Bowen', 'Sutton',
       'Kirkland', 'Longley', 'Bostandyeff', "O'Connell", 'Barkworth',
       'Lundahl', 'Stahelin-Maeglin', 'Parr', 'Davis', 'Leinonen',
       'Jensen', 'Sagesser', 'Foo', 'Cor', 'Simonius-Blumer', 'Willey',
       'Mitkoff', 'Kalvik', "O'Leary", 'Hegarty', 'Radeff', 'Eitemiller',
       'Badt', 'Colley', 'Lindqvist', 'Butler', 'Rommetvedt', 'Cook',
       'Taylor', 'Davidson', 'Mitchell', 'Wilhelms', 'Watson',
       'Edvardsson', 'Sawyer', 'Turja', 'Cardeza', 'Peters', 'Hassab',
       'Olsvigen', 'Dakic', 'Fischer', 'Madill', 'Dick', 'Karun', 'Lam',
       'Saad', 'Weir', 'Mullens', 'Humblen', 'Astor', 'Silverthorne',
       'Gallagher', 'Calderhead', 'Cleaver', 'Mayne', 'Klaber',
       'Greenberg', 'Soholt', 'Endres', 'Troutt', 'McEvoy', 'Gillespie',
       'Hodges', 'Chambers', 'Mannion', 'Bryhl', 'Ilmakangas', 'Hassan',
       'Knight', 'Berriman', 'Troupiansky', 'Lesurer', 'Ivanoff',
       'Nankoff', 'Hawksford', 'Cavendish', 'McNamee', 'Stranden',
       'Sinkkonen', 'Marvin', 'Connaghton', 'Wells', 'Moor',
       'Vande Velde', 'Jonkoff', 'Carlsson', 'Bailey', 'Theobald',
       'Rothes', 'Garfirth', 'Nirva', 'Barah', 'Eklund', 'Hogeboom',
       'Brewe', 'Mangan', 'Gronnestad', 'Lievens', 'Mack', 'Myhrman',
       'Tobin', 'Emanuel', 'Kilgannon', 'Robert', 'Ayoub', 'Long',
       'Johnston', 'Harmer', 'Sjoblom', 'Guggenheim', 'Gaskell',
       'Dantcheff', 'Otter', 'Leader', 'Osman', 'Ibrahim Shawah',
       'Ponesell', 'Thomas', 'Hedman', 'Pettersson', 'Alexander',
       'Lester', 'Slemen', 'Tomlin', 'Fry', 'Heininen', 'Mallet', 'Holm',
       'Lulic', 'Reuchlin', 'McCormack', 'Stone', 'Augustsson', 'Allum',
       'Compton', 'Pasic', 'Sirota', 'Chip', 'Marechal', 'Alhomaki',
       'Mudd', 'Serepeca', 'Lemberopolous', 'Culumovic', 'Abbing',
       'Markoff', 'Lines', 'Aks', 'Razi', 'Giles', 'Swift', 'Gill',
       'Bystrom', 'Duran y More', 'Roebling', 'van Melkebeke', 'Balkic',
       'Vander Cruyssen', 'Najib', 'Laleff', 'Potter', 'Shelley',
       'Markun', 'Dahlberg', 'Banfield', 'Sutehall', 'Montvila', 'Behr',
       'Dooley'], dtype=object)

In [49]:
X['Pclass'].nunique()

667

In [50]:
X  = X.drop('Pclass',axis=1)

In [51]:
X.head()

      Sex   Age  SibSp  Parch     Fare
1    male  22.0      1      0   7.2500
2  female  38.0      1      0  71.2833
3  female  26.0      0      0   7.9250
4  female  35.0      1      0  53.1000
5    male  35.0      0      0   8.0500

In [54]:
d = {'male':1,'female':0}
X['Sex'] = X['Sex'].replace(d)

In [55]:
X.head()

   Sex   Age  SibSp  Parch     Fare
1    1  22.0      1      0   7.2500
2    0  38.0      1      0  71.2833
3    0  26.0      0      0   7.9250
4    0  35.0      1      0  53.1000
5    1  35.0      0      0   8.0500

In [59]:
# Missing value treatment
mis = X.groupby(by=['Sex'])['Age'].transform('mean')
X['Age'] = X['Age'].fillna(mis)

In [60]:
# Splitting the data into train and test
xtrain,xtest,ytrain,ytest = train_test_split(X,y,test_size=30)

In [61]:
# Model training on decision tree
from sklearn import tree
cls_tree = tree.DecisionTreeClassifier()

In [62]:
cls_tree.fit(xtrain,ytrain)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [63]:
# Prediction
ypred = cls_tree.predict(xtest)

In [64]:
# model evaluation
metrics.accuracy_score(ytest,ypred)

1.0

In [66]:
print(metrics.classification_report(ytest,ypred))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         4
           2       1.00      1.00      1.00         3
           3       1.00      1.00      1.00        23

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30